# 展示使用明细
REACT_APP_SHOW_DETAIL=true

# 展示余额
REACT_APP_SHOW_BALANCE=true

# NewAPI的BaseURL（支持多个NewAPI站点聚合查询，键值对中的键为站点名称，值为站点的URL）
REACT_APP_BASE_URL={"server1": "https://nekoapi.com", "server2": "https://gf.nekoapi.com"}

# 是否显示GitHub图标
REACT_APP_SHOW_ICONGITHUB=true

# 表格列显示控制
# 是否显示"提示"列（prompt_tokens）
REACT_APP_SHOW_PROMPT_TOKENS=true

# 是否显示"补全"列（completion_tokens）
REACT_APP_SHOW_COMPLETION_TOKENS=true

# 是否显示"详情"列（content）
REACT_APP_SHOW_CONTENT_DETAIL=true
