# 展示使用明细
REACT_APP_SHOW_DETAIL=true

# 展示余额
REACT_APP_SHOW_BALANCE=true

# NewAPI的BaseURL
REACT_APP_BASE_URL={"server1": "https://sreach.yibuapi.com"}

# 是否显示GitHub图标
REACT_APP_SHOW_ICONGITHUB=false

# 表格列显示控制
# 是否显示"提示"列（prompt_tokens）
REACT_APP_SHOW_PROMPT_TOKENS=false

# 是否显示"补全"列（completion_tokens）
REACT_APP_SHOW_COMPLETION_TOKENS=false

# 是否显示"详情"列（content）
REACT_APP_SHOW_CONTENT_DETAIL=false
